# 2015-Recycle-Rush

./: .classpath  .gitignore  .project  .travis.yml  Better_Test_Robot.yml  Code Style.xml  LICENSE  Mecanum Drive.yml  README.md  Robot.yml  pom.xml
2015-Recycle-Rush/MecanumDrive/: .project  sysProps.xml
Accessories/: Accessories.txt
Accessories/recieve_data_from_roborio/: recieve_data_from_roborio.ino
CAN Talon SRX PID/: .project  build.properties
MecanumDrive/: .classpath  sysProps.xml
RobotCode/: Mecanum Drive.yml
RobotCode/MecanumDrive/: .classpath  .project  build.gradle  build.properties  build.xml  custom_wpi_build.xml  gradle.properties  settings.gradle  sysProps.xml  sysProps.xmlbak
RobotCode/MecanumDrive - Copy/: build.properties  sysProps.xml
RobotCode/MecanumDrive/gradle/wrapper/: gradle-wrapper.properties
RobotCode/MecanumDrive/src/debuggerSystem/: CustomDebugger.java  CustomFormatter.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/: OI.java  Robot.java  RobotMap.java  SendUserMessage.java  VersionFinder.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/: ArcadeDrive.java  Auto1.java  Auto2.java  Auto3.java  AutonomousCommand.java  AutonomousCommandContainerStrategy.java  AutonomousCommandGroup.java  AutonomousCommandJustDrive.java  AutonomousCommandToteStrategy.java  CloseAllGrabbers.java  CloseGrabber.java  CloseSmallGrabber.java  DebuggerFilter.java  DebuggerFilterReset.java  DriveStraight.java  ElevatorFineTune.java  ElevatorJumpToPosition.java  ElevatorJumpToPosition0.java  ElevatorJumpToPosition1.java  ElevatorJumpToPosition2.java  ElevatorJumpToPosition3.java  ElevatorJumpToPosition4.java  ElevatorJumpToPosition5.java  ElevatorJumpToPosition6.java  ElevatorMaxHeightCalibrate.java  ElevatorMinHeightCalibrate.java  ElevatorMoveToHeight.java  ElevatorPositionCalibration.java  ElevatorStop.java  GenericTestCommand.java  IntermediateOpen.java  MecanumDrive.java  MoveStraightGivenDistanceCommand.java  MoveStraightPositionModeCommand.java  OpenGrabber.java  OpenSmallGrabber.java  ReleaseSmallGrabber.java  SetHeightTo700.java  SetHeightTo850.java  TestDistanceCalculations.java  (+1 more)
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/autonomous/: AutonomousCommandContainerAndReturn.java  AutonomousCommandContainerStrategy.java  AutonomousCommandContainerWithPlatform.java  AutonomousCommandDoNothing.java  AutonomousCommandHookAndDrive.java  AutonomousCommandJustDrive.java  AutonomousCommandJustGrab.java  AutonomousCommandStacking.java  AutonomousCommandStayPut.java  AutonomousCommandStrafeRight.java  AutonomousCommandToteAndAlign.java  AutonomousCommandToteStrategy.java  AutonomousCommandToteWithPlatform.java  AutonomousCommandTurn180WithTote.java  AutonomousCommandTwoContainers.java  AutonomousCommandTwoTotesOneContainer.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/debug/: DebuggerFilter.java  DebuggerFilterReset.java  DebuggerFilterResetCommand.java  DebuggerShowOnlyCommand.java  GenericTestCommand.java  ShowOnly.java  TestDistanceCalculations.java  TestDistanceCalculationsCommand.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/drive/: ArcadeDrive.java  ArcadeDriveCommand.java  DriveStraight.java  DriveStraightCommand.java  MecanumDrive.java  MecanumDriveCommand.java  MoveStraightGivenDistanceCommand.java  MoveStraightPositionModeCommand.java  SetStartingAngle.java  SetStartingAngleCommand.java  StopDriveTrain.java  StopDriveTrainCommand.java  StrafeCommand.java  ToggleDriveMode.java  ToggleDriveModeCommand.java  TrackGyro.java  TrackGyroCommand.java  Turn90Degrees.java  Turn90DegreesCommand.java  Wait.java  WaitCommand.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/elevator/: ElevatorFineTune.java  ElevatorFineTuneCommand.java  ElevatorIsAbovePositionNumber.java  ElevatorIsAbovePositionNumberCommand.java  ElevatorIsBelowPositionNumber.java  ElevatorIsBelowPositionNumberCommand.java  ElevatorJumpToPosition.java  ElevatorJumpToPositionCommand.java  ElevatorMaxHeightCalibrate.java  ElevatorMaxHeightCalibrateCommand.java  ElevatorMinHeightCalibrate.java  ElevatorMinHeightCalibrateCommand.java  ElevatorMoveToHeight.java  ElevatorMoveToHeightCommand.java  ElevatorPositionCalibration.java  ElevatorPositionCalibrationCommand.java  ElevatorResetSettingsCommand.java  ElevatorSendHeightToArduino.java  ElevatorSendHeightToArduinoCommand.java  ElevatorSetHeight.java  ElevatorSetHeightCommand.java  ElevatorSetSafety.java  ElevatorSetSafetyCommand.java  ElevatorStop.java  ElevatorStopCommand.java  SendHeightOfElevatorToArduino.java  SetHeightTo700.java  SetHeightTo850.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/grabber/: CloseAllGrabbers.java  CloseGrabber.java  CloseGrabberCommand.java  CloseSmallGrabber.java  IntermediateOpen.java  IntermediateOpenGrabberCommand.java  OpenGrabber.java  OpenGrabberCommand.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/commands/hook/: ExtendHook.java  RetractHook.java  ToggleContainerHookStateCommand.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/subsystems/: Compressor.java  ContainerHook.java  DriveTrain.java  Elevator.java  Grabber.java  MecanumDriveControls1.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/MecanumDrive/utility/: VersionFinder.java
RobotCode/MecanumDrive/src/org/usfirst/frc4915/debuggersystem/: CheckBox.java  CustomDebugger.java  CustomFormatter.java
Test Robot 2015/Better_Test_Robot/: .classpath  .project  .project~  build.properties  sysProps.xml
Vision/: Vision.txt
Vision/Test-OpenCV/: .classpath  .project
Vision/Test-OpenCV/src/: Hello.java  LoadImage.java
(+50 files in other folders)
