<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

    <!-- inspired by http://llbit.se/?p=1876 -->
    <!-- get a new version string using git describe if possible -->
    <echo message="Updating version string..."/>
    <exec executable="git" outputproperty="code-version" errorproperty="code-version" error="UNKNOWN-VERSION"
          failifexecutionfails="false">
        <arg line="describe --tags"/>
    </exec>
    <echo message="Version string found: ${code-version}"/>

    <property file="${user.home}/wpilib/wpilib.properties"/>
    <property file="build.properties"/>
    <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
	
	<property name="docs.dir" value="${build.dir}/docs"/>
	
	<!-- system environment variables like user.name -->
	<property environment="env"/>
	
	<tstamp>
		<!-- current time in this format: Jul 08, 04:34 PM -->
		<format property="build-date" pattern="MMM dd, hh:mm a"/>
	</tstamp>

	<target name="javadoc">
		<macro-javadocs />
	</target>

	<target name="javadocs">
		<macro-javadocs />
	</target>

	<macrodef name="macro-javadocs">
		<sequential>
			<mkdir dir="${docs.dir}"/>

			<javadoc
			sourcepath="src"
			destdir="${docs.dir}"
			use="true"
            linksource="true"
			/>
		</sequential>
	</macrodef>

    <!-- <import file="${wpilib.ant.dir}/build.xml"/> -->
    <!-- We need to use a custom script for versions. -->

    <import file="custom_wpi_build.xml"/>

</project> 
