<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

    <!-- inspired by http://llbit.se/?p=1876 -->
    <!-- get a new version string using git describe if possible -->
    <echo message="Updating version string..."/>
    <exec executable="git" outputproperty="code-version" errorproperty="code-version" error="UNKNOWN-VERSION"
          failifexecutionfails="false">
        <arg line="describe --tags"/>
    </exec>
    <echo message="Version string found: ${code-version}"/>

    <property file="${user.home}/wpilib/wpilib.properties"/>
    <property file="build.properties"/>
    <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

    <!-- <import file="${wpilib.ant.dir}/build.xml"/> -->
    <!-- We need to use a custom script for versions. -->

    <import file="custom_wpi_build.xml"/>

</project> 
